# design-pattern

go/: go.mod  go.sum
go/behavior/chain/: http_chain.go
go/behavior/strategy/: strategy_test.go
go/error_chain/: error_chain_test.go
java/: pom.xml
java/src/main/java/cn/spider/design/: DesignPattern.java
java/src/main/java/cn/spider/design/behavior/chain/acl/: LoginHandler.java  Member.java  MemberService.java  TestBuilderChain.java
java/src/main/java/cn/spider/design/behavior/chain/simple/: TestSimpleChain.java
java/src/main/java/cn/spider/design/behavior/iterator/: SimpleClient.java
java/src/main/java/cn/spider/design/behavior/iterator/course/: Course.java  CourseAggregate.java  CourseAggregateImpl.java  IteratorImpl.java  TestCourseIterator.java
java/src/main/java/cn/spider/design/behavior/strategy/abstracts/: CashPayment.java  Cashier.java  Payment.java  PaymentResult.java  PaymentStrategy.java  TestCashier.java  WxPayment.java  ZfbPayment.java
java/src/main/java/cn/spider/design/behavior/strategy/delegate/: DispatcherServlet.java
java/src/main/java/cn/spider/design/behavior/strategy/lib/: TestArraysParallelSort.java
java/src/main/java/cn/spider/design/behavior/strategy/promotion/: DefaultPromotionStrategy.java  PromotionStrategy.java  PromotionStrategyBar.java  PromotionStrategyContext.java  PromotionStrategyFactory.java  PromotionStrategyFoo.java  PromotionStrategyTest.java  TestPromotionStrategy.java
java/src/main/java/cn/spider/design/behavior/strategy/simple/: Client.java
